*{
    margin: 0;
    font-family: Arial;
    border: border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo{
     height: 50px;
     width: 100px;
}
.logo{
    background-image:url(download.jpeg);
    background-size: cover;
    height: 50px;
    width: 80%;
    
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}

 /**box2**/

.p1{
    color: #cccccc;
    margin-left: 15px;
    font-size: 0.85rem;
    
}
.p2{
    color: #ffffff;
    margin-left: 3px;
    font-size: 1rem;
}
.add-icon{
    display: flex;
    text-align: center;
}

/**box3**/

.nav-search{
    display: flex;
    background-color: pink;
    width: 625px;
    height: 45px;
    border-radius: 4px;
    text-align: center;
    justify-content: space-evenly;
    
}
.select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-logo{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;

    /**box4**/
}
.lang{
    display: flex;
}
.s2{
    background-color: #0f1111;
    color: white;
    font-size: 1rem;
    border: none;
    text-align: justify;
    padding-bottom: 5px;
    
}
/**box5**/

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85 rem;
    font-weight: 700;
}
.nav-search:hover{
    border: 2px solid orange;
}
.cart-icon i{
    font-size: 30px;

}
.cart-icon {
    font-size: 0.7 rem;
    font-weight: 700;
}
/**panel**/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-option p{
    display: inline;
    margin-left: 10px;
    font-size:0.82rem ;
}
.panel-option{
    width: 70%;
    font-size: 0.85 rem;
   
    
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("img bg.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-msg{
    background-color: white;
    color: black;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.7 rem;
    width: 85%;
    margin-bottom: 30px;

}
.hero-msg a{
    color: #007185;
}
  /** shop section**/

  .shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
  }

  .box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: #f3f3f3;
    padding: 20px 0px 15px;
    margin-top: 10px;

  }
  .box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
    
  }
  .box-containt{
    margin-left: 0.7rem;
    margin-right: 0.7rem;
  }
  .box-containt p{
    color: #007185;
  }

  /* footer */
    footer{
        margin-top: 10px;
    }
  .foot-panel1{
    background-color : #37475a;
    height: 48px;
    display: flex;
    font-size: 0.8rem;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .foot-panel2{
    background-color: #222f3d;
    height: 340px;
    color: white;
    display: flex;
    justify-content: space-evenly;
  }
  ul{
    margin-top: 20px;
  }
   ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
   }
   p9{
    font-weight: 700;
   }

   .foot-panel3{
    background-color:#222f3d;
    color: white;
    border-top: 0.1px solid rgb(199, 198, 198);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .logoF{
    background-image:url("logo2.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
    
   }
   .foot-panel4{
    background-color:#0f1111 ;
    color: white;
    height: 70px;
    font-size: 0.7rem;
    text-align: center;
   }
   .pages{
    padding-top: 25px;
   }
   .copyright{
    padding-top: 5px;
   }
